<!DOCTYPE html>
<html lang="en">
  <head>
		
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tugas Membuat RWD Dengan Bootstrap </title>
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
		<!--------------awal isi header------------------>
			<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
				  <div class="carousel-indicators">
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
				  </div>
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img src="images/1.jpg" class="d-block w-100" alt="...">
					  <div class="carousel-caption d-none d-md-block ">
						<h5 class="text-secondary">Dirgahayu Republik Indonesia</h5>
					  </div> 
					</div>
					<div class="carousel-item">
					  <img src="images/3.jpg" class="d-block w-100" alt="...">
					  <div class="carousel-caption d-none d-md-block">
						<h5 class="text-warning">Welcome To </h5>
						<p class="text-secondary" >Keanekaragaman Indonesia</p>
					  </div>
					</div>
					<div class="carousel-item">
					  <img src="images/4.jpg" class="d-block w-100" alt="...">
					  <div class="carousel-caption d-none d-md-block">
						
						<p class="text-secondary">Sang Saka Merah Putih</p>
					  </div>
					</div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				  </button>
			</div>
						
		<!--------------akhir isi header------------------>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
						
		<!--------------awal isi Navbar------------------>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <div class="container-fluid">
			<a class="navbar-brand" href="#">Kemerdekaan Indonesia</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link active" aria-current="page" href="#"><i class="bi-shop"></i> Home</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#"><i class="bi-robot"></i> Link</a>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					Dropdown
				  </a>
				  <ul class="dropdown-menu">
					<li><a class="dropdown-item" href="#">Action</a></li>
					<li><a class="dropdown-item" href="#">Another action</a></li>
					<li><hr class="dropdown-divider"></li>
					<li><a class="dropdown-item" href="#">Something else here</a></li>
				  </ul>
				</li>
				<li class="nav-item">
				  <a class="nav-link disabled">Disabled</a>
				</li>
			  </ul>
			  <form class="d-flex" role="search">
				<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success" type="submit">Search</button>
			  </form>
			</div>
		  </div>
		</nav>
						
				<!--------------akhir isi Navbar------------------>

 <br/>
	</div>
		<div class="row">
				<div class="col-md-3">
					<!--------------awal sidebar------------------>
						<div class="list-group">
							  <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
								Agenda
							  </button>
							  <button type="button" class="list-group-item list-group-item-action"><b><i class="bi-calendar-month"></i>Pendaftaran</b></button>
							  <button type="button" class="list-group-item list-group-item-action"><b><i class="bi-calendar-day"></i>Pelaksanaan lomba</b></button>
							  <button type="button" class="list-group-item list-group-item-action"><b>Perlombaan Dewasa</b></button>
							  <button type="button" class="list-group-item list-group-item-action"><b>Perlombaan Remaja</b></button>
							  <button type="button" class="list-group-item list-group-item-action"><b>Perlombaan Anak-anak</b></button>
							  <button type="button" class="list-group-item list-group-item-action" disabled><b><i class="bi-cash-coin"></i>Hadiah</b></button>
						</div>
		
					<!--------------akhir sidebar------------------>
				</div>
				<div class="col-md-6">
					<!--------------awal main-------------------------->
					<div class="card">
						<div class="card-body">
							<div class="jumbotron">
							  <h3 class="card-title  bg-primary text-white" >Welcome To Bangun Jadi Homepage </h3>
							  <p class="lead">Ini adalah halaman web yang memuat tentang Perlombaan pada acara ulang Tahun Republik indonesia yang ke 77</p>
							  <hr class="my-4" >
							  <p>Dalam rangka memperingati dirgahayu Republik indonesia yang ke 77 tahun.
							  kami selaku pemuda pemudi setempat menyelenggarakan perlombaan di desa bangun jadi.
							  adapun beberapa perlombaan yang diselenggarakan antara lain: balap karung,panjat pinang,tarik tambang,bola dangdut.
							  dan banyak lainnya dapat dilihat di Brousur kami.</p>
							  <a class="btn btn-primary btn-sm" href="#" role="button"><i class="bi-signpost"></i></a>
							</div>
						</div>	
					</div>
			<!--------------akhir main-------------------------->
				</div>
				<div class="col-md-3">
				<!--------------awal content-------------------------->
					<div class="card" style="width:18em;">
						  <img src="images/2.jpg" class="card-img-top" alt="...">
						  <div class="card-body">
							<p class="card-textbg-danger text-black">Brosur Jenis Perlombaan</p>
						  </div>
					</div>
				<!--------------akhir content-------------------------->
				</div>
		</div>
		<br/>	
		<div class="row">
			<div class="col-md-12">
			<div class="alert alert-success" role="alert">
			 <p align="center"><b> Design By: Rita@2022 Mhs.Unimal</b></p>
			</div>
		</div>
	</div>
</div>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
  </body>
</html>